#d-i passwd/user-password-crypted password 585e698b57d08ef6875745e0f814f239
d-i debian-installer/locale string en_US
d-i localechooser/translation/warn-light boolean true
d-i localechooser/translation/warn-severe boolean true
 
d-i keyboard-configuration/layoutcode string us
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string NL
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us
d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8
d-i console-setup/ask_detect boolean false
 
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto
d-i netcfg/dhcp_timeout string 30
 
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
 
# Alternatively: by default, the installer uses CC.archive.ubuntu.com where
# CC is the ISO-3166-2 code for the selected country. You can preseed this
# so that it does so without asking.
d-i mirror/http/mirror select NL.archive.ubuntu.com
 
### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Amsterdam
d-i clock-setup/ntp boolean true
 
### Partitioning
d-i clock-setup/ntp boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
# Confirm
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
 
### System setup
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Administrator
d-i passwd/username string administrator
d-i passwd/user-password password changeme
d-i passwd/user-password-again password changeme
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme
d-i user-setup/allow-password-weak boolean true
 
### Package selection
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server libnss-ldapd libpam-ldapd ldap-utils nslcd gdm zsh winbind smbclient cifs-utils ldap-utils libpam-mount
d-i pkgsel/exclude string lightdm

### Bootloaders
d-i grub-installer/only_debian boolean true
 
### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
 
# Monitor autodetection is recommended.
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz
xserver-xorg xserver-xorg/config/display/modes multiselect 1280x1024, 1152x864, 1024x768, 832x624, 800x600, 720x400, 640x480

d-i preseed/late_command string \
in-target wget -O /tmp/lc.sh http://wisv.ch/image/late_command.sh; \
in-target /bin/sh /tmp/lc.sh